xx :~/software/flume1.8/conf$ cat http-file-kafka.conf 
# example.conf: A single-node Flume configuration

# Name the components on this dota2
dota2.sources = s1
dota2.sinks = k1
dota2.channels = c1


# Describe/configure the source
dota2.sources.s1.type = http
# localhost 只能接收本地请求
dota2.sources.s1.bind = localhost  
# http的端口
dota2.sources.s1.port = 10320
# 自带的接收http请求的handler
dota2.sources.s1.handler = org.apache.flume.source.http.JSONHandler


# Describe the sink
dota2.sinks.k1.type =  org.apache.flume.sink.kafka.KafkaSink  # kafkasink
dota2.sinks.k1.kafka.topic = mytopic  # topic
dota2.sinks.k1.kafka.bootstrap.servers = localhost:9092  # kafka host and port
dota2.sinks.k1.kafka.flumeBatchSize = 20
dota2.sinks.k1.kafka.producer.acks = 1
dota2.sinks.k1.kafka.producer.linger.ms = 1
dota2.sinks.k1.kafka.producer.compression.type = snappy  # 压缩
# Use a channel which buffers events in memory
dota2.channels.c1.type = file
#dota2.channels.c1.capacity = 1000  # 这两个参数要配置，需要配大一点，不然channel满了会报错，http返回503（通道已满）
#dota2.channels.c1.transactionCapacity = 100
dota2.channels.c1.checkpointDir = /opt/dota2/flume/checkpoint  
dota2.channels.c1.dataDirs = /opt/dota2/flume/channel


# Bind the source and sink to the channel
dota2.sources.s1.channels = c1
dota2.sinks.k1.channel = c1